$$sample14
	START
	LAD  	gr0, 0
	CALL 	L0001
	CALL 	FLUSH
	SVC  	0
$y
	DC   	0
$x
	DC   	0
$sum
	LD   	gr1, $x
	PUSH 	0, gr1
	LD   	gr1, $y
	POP  	gr2
	ADDA 	gr1, gr2
	JOV  	EOVF
	ST   	gr1, $x
	RET
$sub
	LD   	gr1, $x
	PUSH 	0, gr1
	LD   	gr1, $y
	POP  	gr2
	SUBA 	gr2, gr1
	JOV  	EOVF
	LD   	gr1, gr2
	ST   	gr1, $x
	RET
$mult
	LD   	gr1, $x
	PUSH 	0, gr1
	LD   	gr1, $y
	POP  	gr2
	MULA 	gr1, gr2
	JOV  	EOVF
	ST   	gr1, $x
	RET
$divide
	LD   	gr1, $x
	PUSH 	0, gr1
	LD   	gr1, $y
	POP  	gr2
	DIVA 	gr2, gr1
	JOV  	E0DIV
	LD   	gr1, gr2
	ST   	gr1, $x
	RET
$com
	DC   	0
$endflag
	DC   	0
L0001
	LAD  	gr1, L0002
	LD   	gr2, gr0
	CALL 	WRITESTR
	CALL 	WRITELINE
	LAD  	gr1, 0
	ST   	gr1, $x
	LD   	gr1, gr0
	ST   	gr1, $endflag
L0003
	LD   	gr1, $endflag
	CPA  	gr0, gr1
	JZE  	L0005
	LAD  	gr2, 1
	LD   	gr1, gr2
L0005
	XOR  	gr1, gr2
	CPA  	gr1, gr0
	JZE  	L0004
	LAD  	gr1, L0006
	LD   	gr2, gr0
	CALL 	WRITESTR
	CALL 	WRITELINE
	LAD  	gr1, $com
	CALL 	READCHAR
	LAD  	gr1, $y
	CALL 	READINT
	CALL 	READLINE
	PUSH 	0, gr1
	LAD  	gr1, 99
	POP  	gr2
	CPA  	gr2, gr1
	JZE  	L0007
	LD   	gr1, gr0
	JUMP 	L0008
L0007
	LAD  	gr1, 1
L0008
	PUSH 	0, gr1
	LD   	gr1, $com
	PUSH 	0, gr1
	LAD  	gr1, 67
	POP  	gr2
	CPA  	gr2, gr1
	JZE  	L0009
	LD   	gr1, gr0
	JUMP 	L0010
L0009
	LAD  	gr1, 1
L0010
	POP  	gr2
	OR   	gr1, gr2
	CPA  	gr1, gr0
	JZE  	L0011
	LD   	gr1, $y
	ST   	gr1, $x
	JUMP 	L0012
L0011
	LD   	gr1, $com
	PUSH 	0, gr1
	LAD  	gr1, 43
	POP  	gr2
	CPA  	gr2, gr1
	JZE  	L0013
	LD   	gr1, gr0
	JUMP 	L0014
L0013
	LAD  	gr1, 1
L0014
	CPA  	gr1, gr0
	JZE  	L0015
	CALL 	$sum
	JUMP 	L0016
L0015
	LD   	gr1, $com
	PUSH 	0, gr1
	LAD  	gr1, 45
	POP  	gr2
	CPA  	gr2, gr1
	JZE  	L0017
	LD   	gr1, gr0
	JUMP 	L0018
L0017
	LAD  	gr1, 1
L0018
	CPA  	gr1, gr0
	JZE  	L0019
	CALL 	$sub
	JUMP 	L0020
L0019
	LD   	gr1, $com
	PUSH 	0, gr1
	LAD  	gr1, 42
	POP  	gr2
	CPA  	gr2, gr1
	JZE  	L0021
	LD   	gr1, gr0
	JUMP 	L0022
L0021
	LAD  	gr1, 1
L0022
	CPA  	gr1, gr0
	JZE  	L0023
	CALL 	$mult
	JUMP 	L0024
L0023
	LD   	gr1, $com
	PUSH 	0, gr1
	LAD  	gr1, 47
	POP  	gr2
	CPA  	gr2, gr1
	JZE  	L0025
	LD   	gr1, gr0
	JUMP 	L0026
L0025
	LAD  	gr1, 1
L0026
	CPA  	gr1, gr0
	JZE  	L0027
	CALL 	$divide
	JUMP 	L0028
L0027
	LD   	gr1, $com
	PUSH 	0, gr1
	LAD  	gr1, 111
	POP  	gr2
	CPA  	gr2, gr1
	JZE  	L0029
	LD   	gr1, gr0
	JUMP 	L0030
L0029
	LAD  	gr1, 1
L0030
	PUSH 	0, gr1
	LD   	gr1, $com
	PUSH 	0, gr1
	LAD  	gr1, 79
	POP  	gr2
	CPA  	gr2, gr1
	JZE  	L0031
	LD   	gr1, gr0
	JUMP 	L0032
L0031
	LAD  	gr1, 1
L0032
	POP  	gr2
	OR   	gr1, gr2
	CPA  	gr1, gr0
	JZE  	L0033
	LAD  	gr1, 1
	ST   	gr1, $endflag
	JUMP 	L0034
L0033
	CALL 	WRITELINE
	LAD  	gr1, L0035
	LD   	gr2, gr0
	CALL 	WRITESTR
	CALL 	WRITELINE
	LAD  	gr1, L0036
	LD   	gr2, gr0
	CALL 	WRITESTR
	CALL 	WRITELINE
	LAD  	gr1, L0037
	LD   	gr2, gr0
	CALL 	WRITESTR
	CALL 	WRITELINE
	LAD  	gr1, L0038
	LD   	gr2, gr0
	CALL 	WRITESTR
	CALL 	WRITELINE
	LAD  	gr1, L0039
	LD   	gr2, gr0
	CALL 	WRITESTR
	CALL 	WRITELINE
	LAD  	gr1, L0040
	LD   	gr2, gr0
	CALL 	WRITESTR
	CALL 	WRITELINE
	LAD  	gr1, L0041
	LD   	gr2, gr0
	CALL 	WRITESTR
	CALL 	WRITELINE
	CALL 	WRITELINE
L0034
L0028
L0024
L0020
L0016
L0012
	LD   	gr1, $endflag
	CPA  	gr1, gr0
	JZE  	L0042
	LAD  	gr1, L0043
	LD   	gr2, gr0
	CALL 	WRITESTR
	LD   	gr1, $x
	LD   	gr2, gr0
	CALL 	WRITEINT
	CALL 	WRITELINE
	JUMP 	L0044
L0042
	LAD  	gr1, L0045
	LD   	gr2, gr0
	CALL 	WRITESTR
	LD   	gr1, $x
	LD   	gr2, gr0
	CALL 	WRITEINT
	CALL 	WRITELINE
L0044
	JUMP 	L0003
L0004
	RET
L0002
	DC   	'   *** Calculator -- h for help ***'
L0006
	DC   	' Please input command :'
L0035
	DC   	'Calculator Usage:'
L0036
	DC   	'  c number : clear & set it'
L0037
	DC   	'  + number : add it'
L0038
	DC   	'  - number : subtract it'
L0039
	DC   	'  * number : multiply it'
L0040
	DC   	'  / number : divide it'
L0041
	DC   	'  o        : off(terminate execution)'
L0043
	DC   	'Final Result ='
L0045
	DC   	'Temporary Result ='
EOVF
	CALL 	WRITELINE
	LAD  	gr1, EOVF1
	LD   	gr2, gr0
	CALL 	WRITESTR
	CALL 	WRITELINE
	SVC  	1
EOVF1
	DC   	'***** Run-Time Error : Overflow *****'
E0DIV
	JNZ  	EOVF
	CALL 	WRITELINE
	LAD  	gr1, E0DIV1
	LD   	gr2, gr0
	CALL 	WRITESTR
	CALL 	WRITELINE
	SVC  	2
E0DIV1
	DC   	'***** Run-Time Error : Zero-Divide *****'
EROV
	CALL 	WRITELINE
	LAD  	gr1, EROV1
	LD   	gr2, gr0
	CALL 	WRITESTR
	CALL 	WRITELINE
	SVC  	3
EROV1
	DC   	'***** Run-Time Error : Range-Over in Array Index *****'
WRITECHAR
	RPUSH
	LD   	gr6, SPACE
	LD   	gr7, OBUFSIZE
WC1
	SUBA 	gr2, ONE
	JZE  	WC2
	JMI  	WC2
	ST   	gr6, OBUF, gr7
	CALL 	BOVFCHECK
	JUMP 	WC1
WC2
	ST   	gr1, OBUF, gr7
	CALL 	BOVFCHECK
	ST   	gr7, OBUFSIZE
	RPOP
	RET
WRITESTR
	RPUSH
	LD   	gr6, gr1
WS1
	LD   	gr4, 0, gr6
	JZE  	WS2
	ADDA 	gr6, ONE
	SUBA 	gr2, ONE
	JUMP 	WS1
WS2
	LD   	gr7, OBUFSIZE
	LD   	gr5, SPACE
WS3
	SUBA 	gr2, ONE
	JMI  	WS4
	ST   	gr5, OBUF, gr7
	CALL 	BOVFCHECK
	JUMP 	WS3
WS4
	LD   	gr4, 0, gr1
	JZE  	WS5
	ST   	gr4, OBUF, gr7
	ADDA 	gr1, ONE
	CALL 	BOVFCHECK
	JUMP 	WS4
WS5
	ST   	gr7, OBUFSIZE
	RPOP
	RET
BOVFCHECK
	ADDA 	gr7, ONE
	CPA  	gr7, BOVFLEVEL
	JMI  	BOVF1
	CALL 	WRITELINE
	LD   	gr7, OBUFSIZE
BOVF1
	RET
BOVFLEVEL
	DC   	256
WRITEINT
	RPUSH
	LD   	gr7, gr0
	CPA  	gr1, gr0
	JPL  	WI1
	JZE  	WI1
	LD   	gr4, gr0
	SUBA 	gr4, gr1
	CPA  	gr4, gr1
	JZE  	WI6
	LD   	gr1, gr4
	LD   	gr7, ONE
WI1
	LD   	gr6, SIX
	ST   	gr0, INTBUF, gr6
	SUBA 	gr6, ONE
	CPA  	gr1, gr0
	JNZ  	WI2
	LD   	gr4, ZERO
	ST   	gr4, INTBUF, gr6
	JUMP 	WI5
WI2
	CPA  	gr1, gr0
	JZE  	WI3
	LD   	gr5, gr1
	DIVA 	gr1, TEN
	LD   	gr4, gr1
	MULA 	gr4, TEN
	SUBA 	gr5, gr4
	ADDA 	gr5, ZERO
	ST   	gr5, INTBUF, gr6
	SUBA 	gr6, ONE
	JUMP 	WI2
WI3
	CPA  	gr7, gr0
	JZE  	WI4
	LD   	gr4, MINUS
	ST   	gr4, INTBUF, gr6
	JUMP 	WI5
WI4
	ADDA 	gr6, ONE
WI5
	LAD  	gr1, INTBUF, gr6
	CALL 	WRITESTR
	RPOP
	RET
WI6
	LAD  	gr1, MMINT
	CALL 	WRITESTR
	RPOP
	RET
MMINT
	DC   	'-32768'
WRITEBOOL
	RPUSH
	CPA  	gr1, gr0
	JZE  	WB1
	LAD  	gr1, WBTRE
	JUMP 	WB2
WB1
	LAD  	gr1, WBFALSE
WB2
	CALL 	WRITESTR
	RPOP
	RET
WBTRUE
	DC   	'TRUE'
WBFALSE
	DC   	'FALSE'
WRITELINE
	RPUSH
	LD   	gr7, OBUFSIZE
	LD   	gr6, NEWLINE
	ST   	gr6, OBUF, gr7
	ADDA 	gr7, ONE
	ST   	gr7, OBUFSIZE
	OUT  	OBUF, OBUFSIZE
	ST   	gr0, OBUFSIZE
	RPOP
	RET
FLUSH
	RPUSH
	LD   	gr7, OBUFSIZE
	JZE  	FL1
	CALL 	WRITELINE
FL1
	RPOP
	RET
READCHAR
	RPUSH
	LD   	gr5, RPBBUF
	JZE  	RC0
	ST   	gr5, 0, gr1
	ST   	gr0, RPBBUF
	JUMP 	RC3
RC0
	LD   	gr7, INP
	LD   	gr6, IBUFSIZE
	JNZ  	RC1
	IN   	IBUF, IBUFSIZE
	LD   	gr7, gr0
RC1
	CPA  	gr7, IBUFSIZE
	JNZ  	RC2
	LD   	gr5, NEWLINE
	ST   	gr5, 0, gr1
	ST   	gr0, IBUFSIZE
	ST   	gr0, INP
	JUMP 	RC3
RC2
	LD   	gr5, IBUF, gr7
	ADDA 	gr7, ONE
	ST   	gr5, 0, gr1
	ST   	gr7, INP
RC3
	RPOP
	RET
READINT
	RPUSH
RI1
	CALL 	READCHAR
	LD   	gr7, 0, gr1
	CPA  	gr7, SPACE
	JZE  	RI1
	CPA  	gr7, TAB
	JZE  	RI1
	CPA  	gr7, NEWLINE
	JZE  	RI1
	LD   	gr5, ONE
	CPA  	gr7, MINUS
	JNZ  	RI2
	LD   	gr5, gr0
	CALL 	READCHAR
	LD   	gr7, 0, gr1
RI2
	LD   	gr6, gr0
RI3
	CPA  	gr7, ZERO
	JMI  	RI4
	CPA  	gr7, NINE
	JPL  	RI4
	MULA 	gr6, TEN
	ADDA 	gr6, gr7
	SUBA 	gr6, ZERO
	CALL 	READCHAR
	LD   	gr7, 0, gr1
	JUMP 	RI3
RI4
	ST   	gr7, RPBBUF
	ST   	gr6, 0, gr1
	CPA  	gr5, gr0
	JNZ  	RI5
	SUBA 	gr5, gr6
	ST   	gr5, 0, gr1
RI5
	RPOP
	RET
READLINE
	ST   	gr0, IBUFSIZE
	ST   	gr0, INP
	ST   	gr0, RPBBUF
	RET
ONE
	DC   	1
SIX
	DC   	6
TEN
	DC   	10
SPACE
	DC   	#0020
MINUS
	DC   	#002D
TAB
	DC   	#0009
ZERO
	DC   	#0030
NINE
	DC   	#0039
NEWLINE
	DC   	#000A
INTBUF
	DS   	8
OBUFSIZE
	DC   	0
IBUFSIZE
	DC   	0
INP
	DC   	0
OBUF
	DS   	257
IBUF
	DS   	257
RPBBUF
	DC   	0
