$$sample19	START
	LAD  	gr0, 0
	CALL 	L0001
	CALL 	FLUSH
	SVC  	0
$lc%gcmlcm
	DC   	0
$gc%gcmlcm
	DC   	0
$n%gcmlcm
	DC   	0
$m%gcmlcm
	DC   	0
$r%gcmlcm
	DC   	0
$b%gcmlcm
	DC   	0
$a%gcmlcm
	DC   	0
$gcmlcm
	POP  	gr2
	POP  	gr1
	ST   	gr1, $lc%gcmlcm
	POP  	gr1
	ST   	gr1, $gc%gcmlcm
	POP  	gr1
	ST   	gr1, $n%gcmlcm
	POP  	gr1
	ST   	gr1, $m%gcmlcm
	PUSH 	0, gr2
	LD   	gr1, $m%gcmlcm
	LD   	gr1, 0, gr1
	ST   	gr1, $a%gcmlcm
	LD   	gr1, $n%gcmlcm
	LD   	gr1, 0, gr1
	ST   	gr1, $b%gcmlcm
L0002
	LD   	gr1, $b%gcmlcm
	PUSH 	0, gr1
	LAD  	gr1, 0
	POP  	gr2
	CPA  	gr2, gr1
	JNZ  	L0004
	LD   	gr1, gr0
	JUMP 	L0005
L0004
	LAD  	gr1, 1
L0005
	CPA  	gr1, gr0
	JZE  	L0003
	LD   	gr1, $a%gcmlcm
	PUSH 	0, gr1
	LD   	gr1, $a%gcmlcm
	PUSH 	0, gr1
	LD   	gr1, $b%gcmlcm
	POP  	gr2
	DIVA 	gr2, gr1
	JOV  	E0DIV
	LD   	gr1, gr2
	PUSH 	0, gr1
	LD   	gr1, $b%gcmlcm
	POP  	gr2
	MULA 	gr1, gr2
	JOV  	EOVF
	POP  	gr2
	SUBA 	gr2, gr1
	JOV  	EOVF
	LD   	gr1, gr2
	ST   	gr1, $r%gcmlcm
	LD   	gr1, $b%gcmlcm
	ST   	gr1, $a%gcmlcm
	LD   	gr1, $r%gcmlcm
	ST   	gr1, $b%gcmlcm
	JUMP 	L0002
L0003
	LD   	gr1, $gc%gcmlcm
	PUSH 	0, gr1
	LD   	gr1, $a%gcmlcm
	POP  	gr2
	ST   	gr1, 0, gr2
	LD   	gr1, $lc%gcmlcm
	PUSH 	0, gr1
	LD   	gr1, $m%gcmlcm
	LD   	gr1, 0, gr1
	PUSH 	0, gr1
	LD   	gr1, $gc%gcmlcm
	LD   	gr1, 0, gr1
	POP  	gr2
	DIVA 	gr2, gr1
	JOV  	E0DIV
	LD   	gr1, gr2
	PUSH 	0, gr1
	LD   	gr1, $n%gcmlcm
	LD   	gr1, 0, gr1
	POP  	gr2
	MULA 	gr1, gr2
	JOV  	EOVF
	POP  	gr2
	ST   	gr1, 0, gr2
	RET
$b%abs
	DC   	0
$a%abs
	DC   	0
$abs
	POP  	gr2
	POP  	gr1
	ST   	gr1, $b%abs
	POP  	gr1
	ST   	gr1, $a%abs
	PUSH 	0, gr2
	LD   	gr1, $a%abs
	LD   	gr1, 0, gr1
	PUSH 	0, gr1
	LAD  	gr1, 0
	POP  	gr2
	CPA  	gr2, gr1
	JMI  	L0006
	LD   	gr1, gr0
	JUMP 	L0007
L0006
	LAD  	gr1, 1
L0007
	CPA  	gr1, gr0
	JZE  	L0008
	LD   	gr1, $b%abs
	PUSH 	0, gr1
	LD   	gr1, $a%abs
	LD   	gr1, 0, gr1
	LD   	gr2, gr0
	SUBA 	gr2, gr1
	JOV  	EOVF
	LD   	gr1, gr2
	POP  	gr2
	ST   	gr1, 0, gr2
	JUMP 	L0009
L0008
	LD   	gr1, $b%abs
	PUSH 	0, gr1
	LD   	gr1, $a%abs
	LD   	gr1, 0, gr1
	POP  	gr2
	ST   	gr1, 0, gr2
L0009
	RET
$gc%gcm
	DC   	0
$b%gcm
	DC   	0
$a%gcm
	DC   	0
$bb%gcm
	DC   	0
$aa%gcm
	DC   	0
$lc%gcm
	DC   	0
$gcm
	POP  	gr2
	POP  	gr1
	ST   	gr1, $gc%gcm
	POP  	gr1
	ST   	gr1, $b%gcm
	POP  	gr1
	ST   	gr1, $a%gcm
	PUSH 	0, gr2
	LD   	gr1, $a%gcm
	LD   	gr1, 0, gr1
	PUSH 	0, gr1
	LAD  	gr1, 0
	POP  	gr2
	CPA  	gr2, gr1
	JZE  	L0010
	LD   	gr1, gr0
	JUMP 	L0011
L0010
	LAD  	gr1, 1
L0011
	PUSH 	0, gr1
	LD   	gr1, $b%gcm
	LD   	gr1, 0, gr1
	PUSH 	0, gr1
	LAD  	gr1, 0
	POP  	gr2
	CPA  	gr2, gr1
	JZE  	L0012
	LD   	gr1, gr0
	JUMP 	L0013
L0012
	LAD  	gr1, 1
L0013
	POP  	gr2
	OR   	gr1, gr2
	CPA  	gr1, gr0
	JZE  	L0014
	LD   	gr1, $gc%gcm
	PUSH 	0, gr1
	LAD  	gr1, 1
	POP  	gr2
	ST   	gr1, 0, gr2
	JUMP 	L0015
L0014
	LAD  	gr1, $a%gcm
	PUSH 	0, gr1
	LAD  	gr1, $aa%gcm
	PUSH 	0, gr1
	CALL 	$abs
	LAD  	gr1, $b%gcm
	PUSH 	0, gr1
	LAD  	gr1, $bb%gcm
	PUSH 	0, gr1
	CALL 	$abs
	LAD  	gr1, $aa%gcm
	PUSH 	0, gr1
	LAD  	gr1, $bb%gcm
	PUSH 	0, gr1
	LAD  	gr1, $gc%gcm
	PUSH 	0, gr1
	LAD  	gr1, $lc%gcm
	PUSH 	0, gr1
	CALL 	$gcmlcm
L0015
	RET
$lc%lcm
	DC   	0
$b%lcm
	DC   	0
$a%lcm
	DC   	0
$bb%lcm
	DC   	0
$aa%lcm
	DC   	0
$gc%lcm
	DC   	0
$lcm
	POP  	gr2
	POP  	gr1
	ST   	gr1, $lc%lcm
	POP  	gr1
	ST   	gr1, $b%lcm
	POP  	gr1
	ST   	gr1, $a%lcm
	PUSH 	0, gr2
	LD   	gr1, $a%lcm
	PUSH 	0, gr1
	LAD  	gr1, 0
	POP  	gr2
	CPA  	gr2, gr1
	JZE  	L0016
	LD   	gr1, gr0
	JUMP 	L0017
L0016
	LAD  	gr1, 1
L0017
	PUSH 	0, gr1
	LD   	gr1, $b%lcm
	LD   	gr1, 0, gr1
	PUSH 	0, gr1
	LAD  	gr1, 0
	POP  	gr2
	CPA  	gr2, gr1
	JZE  	L0018
	LD   	gr1, gr0
	JUMP 	L0019
L0018
	LAD  	gr1, 1
L0019
	POP  	gr2
	OR   	gr1, gr2
	CPA  	gr1, gr0
	JZE  	L0020
	LD   	gr1, $lc%lcm
	PUSH 	0, gr1
	LAD  	gr1, 1
	POP  	gr2
	ST   	gr1, 0, gr2
	JUMP 	L0021
L0020
	LAD  	gr1, $a%lcm
	PUSH 	0, gr1
	LAD  	gr1, $aa%lcm
	PUSH 	0, gr1
	CALL 	$abs
	LAD  	gr1, $b%lcm
	PUSH 	0, gr1
	LAD  	gr1, $bb%lcm
	PUSH 	0, gr1
	CALL 	$abs
	LAD  	gr1, $aa%lcm
	PUSH 	0, gr1
	LAD  	gr1, $bb%lcm
	PUSH 	0, gr1
	LAD  	gr1, $gc%lcm
	PUSH 	0, gr1
	LAD  	gr1, $lc%lcm
	PUSH 	0, gr1
	CALL 	$gcmlcm
L0021
	RET
$a2%reduce
	DC   	0
$a1%reduce
	DC   	0
$gc%reduce
	DC   	0
$reduce
	POP  	gr2
	POP  	gr1
	ST   	gr1, $a2%reduce
	POP  	gr1
	ST   	gr1, $a1%reduce
	PUSH 	0, gr2
	LD   	gr1, $a1%reduce
	PUSH 	0, gr1
	LAD  	gr1, 0
	POP  	gr2
	CPA  	gr2, gr1
	JZE  	L0022
	LD   	gr1, gr0
	JUMP 	L0023
L0022
	LAD  	gr1, 1
L0023
	CPA  	gr1, gr0
	JZE  	L0024
	LD   	gr1, $a2%reduce
	PUSH 	0, gr1
	LAD  	gr1, 1
	POP  	gr2
	ST   	gr1, 0, gr2
	RET
L0024
	LD   	gr1, $a2%reduce
	LD   	gr1, 0, gr1
	PUSH 	0, gr1
	LAD  	gr1, 0
	POP  	gr2
	CPA  	gr2, gr1
	JZE  	L0025
	LD   	gr1, gr0
	JUMP 	L0026
L0025
	LAD  	gr1, 1
L0026
	CPA  	gr1, gr0
	JZE  	L0027
	LD   	gr1, $a1%reduce
	PUSH 	0, gr1
	LAD  	gr1, 1
	POP  	gr2
	ST   	gr1, 0, gr2
	RET
L0027
	LD   	gr1, $a2%reduce
	LD   	gr1, 0, gr1
	PUSH 	0, gr1
	LAD  	gr1, 0
	POP  	gr2
	CPA  	gr2, gr1
	JMI  	L0028
	LD   	gr1, gr0
	JUMP 	L0029
L0028
	LAD  	gr1, 1
L0029
	CPA  	gr1, gr0
	JZE  	L0030
	LD   	gr1, $a2%reduce
	PUSH 	0, gr1
	LD   	gr1, $a2%reduce
	LD   	gr1, 0, gr1
	LD   	gr2, gr0
	SUBA 	gr2, gr1
	JOV  	EOVF
	LD   	gr1, gr2
	POP  	gr2
	ST   	gr1, 0, gr2
	LD   	gr1, $a1%reduce
	PUSH 	0, gr1
	LD   	gr1, $a1%reduce
	LD   	gr1, 0, gr1
	LD   	gr2, gr0
	SUBA 	gr2, gr1
	JOV  	EOVF
	LD   	gr1, gr2
	POP  	gr2
	ST   	gr1, 0, gr2
L0030
	LAD  	gr1, $a1%reduce
	PUSH 	0, gr1
	LAD  	gr1, $a2%reduce
	PUSH 	0, gr1
	LAD  	gr1, $gc%reduce
	PUSH 	0, gr1
	CALL 	$gcm
	LD   	gr1, $a1%reduce
	PUSH 	0, gr1
	LD   	gr1, $a1%reduce
	LD   	gr1, 0, gr1
	PUSH 	0, gr1
	LD   	gr1, $gc%reduce
	POP  	gr2
	DIVA 	gr2, gr1
	JOV  	E0DIV
	LD   	gr1, gr2
	POP  	gr2
	ST   	gr1, 0, gr2
	LD   	gr1, $a2%reduce
	PUSH 	0, gr1
	LD   	gr1, $a2%reduce
	LD   	gr1, 0, gr1
	PUSH 	0, gr1
	LD   	gr1, $gc%reduce
	POP  	gr2
	DIVA 	gr2, gr1
	JOV  	E0DIV
	LD   	gr1, gr2
	POP  	gr2
	ST   	gr1, 0, gr2
	RET
$y2%sum
	DC   	0
$y1%sum
	DC   	0
$x2%sum
	DC   	0
$x1%sum
	DC   	0
$y11%sum
	DC   	0
$lc%sum
	DC   	0
$sum
	POP  	gr2
	POP  	gr1
	ST   	gr1, $y2%sum
	POP  	gr1
	ST   	gr1, $y1%sum
	POP  	gr1
	ST   	gr1, $x2%sum
	POP  	gr1
	ST   	gr1, $x1%sum
	PUSH 	0, gr2
	LAD  	gr1, $x2%sum
	PUSH 	0, gr1
	LAD  	gr1, $y2%sum
	PUSH 	0, gr1
	LAD  	gr1, $lc%sum
	PUSH 	0, gr1
	CALL 	$lcm
	LD   	gr1, $x1%sum
	PUSH 	0, gr1
	LD   	gr1, $x1%sum
	LD   	gr1, 0, gr1
	PUSH 	0, gr1
	LD   	gr1, $lc%sum
	PUSH 	0, gr1
	LD   	gr1, $x2%sum
	LD   	gr1, 0, gr1
	POP  	gr2
	DIVA 	gr2, gr1
	JOV  	E0DIV
	LD   	gr1, gr2
	POP  	gr2
	MULA 	gr1, gr2
	JOV  	EOVF
	POP  	gr2
	ST   	gr1, 0, gr2
	LD   	gr1, $y1%sum
	LD   	gr1, 0, gr1
	PUSH 	0, gr1
	LD   	gr1, $lc%sum
	PUSH 	0, gr1
	LD   	gr1, $y2%sum
	LD   	gr1, 0, gr1
	POP  	gr2
	DIVA 	gr2, gr1
	JOV  	E0DIV
	LD   	gr1, gr2
	POP  	gr2
	MULA 	gr1, gr2
	JOV  	EOVF
	ST   	gr1, $y11%sum
	LD   	gr1, $x1%sum
	PUSH 	0, gr1
	LD   	gr1, $x1%sum
	LD   	gr1, 0, gr1
	PUSH 	0, gr1
	LD   	gr1, $y11%sum
	POP  	gr2
	ADDA 	gr1, gr2
	JOV  	EOVF
	POP  	gr2
	ST   	gr1, 0, gr2
	LD   	gr1, $x2%sum
	PUSH 	0, gr1
	LD   	gr1, $lc%sum
	POP  	gr2
	ST   	gr1, 0, gr2
	LAD  	gr1, $x1%sum
	PUSH 	0, gr1
	LAD  	gr1, $x2%sum
	PUSH 	0, gr1
	CALL 	$reduce
	RET
$y2%sub
	DC   	0
$y1%sub
	DC   	0
$x2%sub
	DC   	0
$x1%sub
	DC   	0
$y11%sub
	DC   	0
$lc%sub
	DC   	0
$sub
	POP  	gr2
	POP  	gr1
	ST   	gr1, $y2%sub
	POP  	gr1
	ST   	gr1, $y1%sub
	POP  	gr1
	ST   	gr1, $x2%sub
	POP  	gr1
	ST   	gr1, $x1%sub
	PUSH 	0, gr2
	LAD  	gr1, $x1%sub
	PUSH 	0, gr1
	LAD  	gr1, $x2%sub
	PUSH 	0, gr1
	LD   	gr2, gr0
	SUBA 	gr2, gr1
	JOV  	EOVF
	LD   	gr1, gr2
	LAD  	gr1, $y1%sub
	PUSH 	0, gr1
	LAD  	gr1, $y2%sub
	PUSH 	0, gr1
	CALL 	$sum
	RET
$y2%mult
	DC   	0
$y1%mult
	DC   	0
$x2%mult
	DC   	0
$x1%mult
	DC   	0
$y22%mult
	DC   	0
$y11%mult
	DC   	0
$gc%mult
	DC   	0
$mult
	POP  	gr2
	POP  	gr1
	ST   	gr1, $y2%mult
	POP  	gr1
	ST   	gr1, $y1%mult
	POP  	gr1
	ST   	gr1, $x2%mult
	POP  	gr1
	ST   	gr1, $x1%mult
	PUSH 	0, gr2
	LAD  	gr1, $x1%mult
	PUSH 	0, gr1
	LAD  	gr1, $y2%mult
	PUSH 	0, gr1
	LAD  	gr1, $gc%mult
	PUSH 	0, gr1
	CALL 	$gcm
	LD   	gr1, $x1%mult
	PUSH 	0, gr1
	LD   	gr1, $x1%mult
	LD   	gr1, 0, gr1
	PUSH 	0, gr1
	LD   	gr1, $gc%mult
	POP  	gr2
	DIVA 	gr2, gr1
	JOV  	E0DIV
	LD   	gr1, gr2
	POP  	gr2
	ST   	gr1, 0, gr2
	LD   	gr1, $y2%mult
	LD   	gr1, 0, gr1
	PUSH 	0, gr1
	LD   	gr1, $gc%mult
	POP  	gr2
	DIVA 	gr2, gr1
	JOV  	E0DIV
	LD   	gr1, gr2
	ST   	gr1, $y22%mult
	LAD  	gr1, $x2%mult
	PUSH 	0, gr1
	LAD  	gr1, $y1%mult
	PUSH 	0, gr1
	LAD  	gr1, $gc%mult
	PUSH 	0, gr1
	CALL 	$gcm
	LD   	gr1, $x2%mult
	PUSH 	0, gr1
	LD   	gr1, $x2%mult
	LD   	gr1, 0, gr1
	PUSH 	0, gr1
	LD   	gr1, $gc%mult
	POP  	gr2
	DIVA 	gr2, gr1
	JOV  	E0DIV
	LD   	gr1, gr2
	POP  	gr2
	ST   	gr1, 0, gr2
	LD   	gr1, $y1%mult
	LD   	gr1, 0, gr1
	PUSH 	0, gr1
	LD   	gr1, $gc%mult
	POP  	gr2
	DIVA 	gr2, gr1
	JOV  	E0DIV
	LD   	gr1, gr2
	ST   	gr1, $y11%mult
	LD   	gr1, $x1%mult
	PUSH 	0, gr1
	LD   	gr1, $x1%mult
	LD   	gr1, 0, gr1
	PUSH 	0, gr1
	LD   	gr1, $y11%mult
	POP  	gr2
	MULA 	gr1, gr2
	JOV  	EOVF
	POP  	gr2
	ST   	gr1, 0, gr2
	LD   	gr1, $x2%mult
	PUSH 	0, gr1
	LD   	gr1, $x2%mult
	LD   	gr1, 0, gr1
	PUSH 	0, gr1
	LD   	gr1, $y22%mult
	POP  	gr2
	MULA 	gr1, gr2
	JOV  	EOVF
	POP  	gr2
	ST   	gr1, 0, gr2
	LAD  	gr1, $x1%mult
	PUSH 	0, gr1
	LAD  	gr1, $x2%mult
	PUSH 	0, gr1
	CALL 	$reduce
	RET
$y2%divide
	DC   	0
$y1%divide
	DC   	0
$x2%divide
	DC   	0
$x1%divide
	DC   	0
$divide
	POP  	gr2
	POP  	gr1
	ST   	gr1, $y2%divide
	POP  	gr1
	ST   	gr1, $y1%divide
	POP  	gr1
	ST   	gr1, $x2%divide
	POP  	gr1
	ST   	gr1, $x1%divide
	PUSH 	0, gr2
	LAD  	gr1, $x1%divide
	PUSH 	0, gr1
	LAD  	gr1, $x2%divide
	PUSH 	0, gr1
	LAD  	gr1, $y2%divide
	PUSH 	0, gr1
	LAD  	gr1, $y1%divide
	PUSH 	0, gr1
	CALL 	$mult
	RET
$b%printfinal
	DC   	0
$a%printfinal
	DC   	0
$printfinal
	POP  	gr2
	POP  	gr1
	ST   	gr1, $b%printfinal
	POP  	gr1
	ST   	gr1, $a%printfinal
	PUSH 	0, gr2
	LD   	gr1, $a%printfinal
	PUSH 	0, gr1
	LAD  	gr1, 0
	POP  	gr2
	CPA  	gr2, gr1
	JZE  	L0031
	LD   	gr1, gr0
	JUMP 	L0032
L0031
	LAD  	gr1, 1
L0032
	CPA  	gr1, gr0
	JZE  	L0033
	LAD  	gr1, L0034
	LD   	gr2, gr0
	CALL 	WRITESTR
	LD   	gr1, $a%printfinal
	LD   	gr1, 0, gr1
	LD   	gr2, gr0
	CALL 	WRITEINT
	CALL 	WRITELINE
	JUMP 	L0035
L0033
	LD   	gr1, $b%printfinal
	LD   	gr1, 0, gr1
	PUSH 	0, gr1
	LAD  	gr1, 1
	POP  	gr2
	CPA  	gr2, gr1
	JZE  	L0036
	LD   	gr1, gr0
	JUMP 	L0037
L0036
	LAD  	gr1, 1
L0037
	CPA  	gr1, gr0
	JZE  	L0038
	LAD  	gr1, L0039
	LD   	gr2, gr0
	CALL 	WRITESTR
	LD   	gr1, $a%printfinal
	LD   	gr1, 0, gr1
	LD   	gr2, gr0
	CALL 	WRITEINT
	CALL 	WRITELINE
	JUMP 	L0040
L0038
	LAD  	gr1, L0041
	LD   	gr2, gr0
	CALL 	WRITESTR
	LD   	gr1, $a%printfinal
	LD   	gr1, 0, gr1
	LD   	gr2, gr0
	CALL 	WRITEINT
	LAD  	gr1, 47
	LD   	gr2, gr0
	CALL 	WRITECHAR
	LD   	gr1, $b%printfinal
	LD   	gr1, 0, gr1
	LD   	gr2, gr0
	CALL 	WRITEINT
	CALL 	WRITELINE
L0040
L0035
	RET
$b%printtemp
	DC   	0
$a%printtemp
	DC   	0
$printtemp
	POP  	gr2
	POP  	gr1
	ST   	gr1, $b%printtemp
	POP  	gr1
	ST   	gr1, $a%printtemp
	PUSH 	0, gr2
	LD   	gr1, $a%printtemp
	LD   	gr1, 0, gr1
	PUSH 	0, gr1
	LAD  	gr1, 0
	POP  	gr2
	CPA  	gr2, gr1
	JZE  	L0042
	LD   	gr1, gr0
	JUMP 	L0043
L0042
	LAD  	gr1, 1
L0043
	CPA  	gr1, gr0
	JZE  	L0044
	LAD  	gr1, L0045
	LD   	gr2, gr0
	CALL 	WRITESTR
	LD   	gr1, $a%printtemp
	LD   	gr1, 0, gr1
	LD   	gr2, gr0
	CALL 	WRITEINT
	CALL 	WRITELINE
	JUMP 	L0046
L0044
	LD   	gr1, $b%printtemp
	LD   	gr1, 0, gr1
	PUSH 	0, gr1
	LAD  	gr1, 1
	POP  	gr2
	CPA  	gr2, gr1
	JZE  	L0047
	LD   	gr1, gr0
	JUMP 	L0048
L0047
	LAD  	gr1, 1
L0048
	CPA  	gr1, gr0
	JZE  	L0049
	LAD  	gr1, L0050
	LD   	gr2, gr0
	CALL 	WRITESTR
	LD   	gr1, $a%printtemp
	LD   	gr1, 0, gr1
	LD   	gr2, gr0
	CALL 	WRITEINT
	CALL 	WRITELINE
	JUMP 	L0051
L0049
	LAD  	gr1, L0052
	LD   	gr2, gr0
	CALL 	WRITESTR
	LD   	gr1, $a%printtemp
	LD   	gr1, 0, gr1
	LD   	gr2, gr0
	CALL 	WRITEINT
	LAD  	gr1, 47
	LD   	gr2, gr0
	CALL 	WRITECHAR
	LD   	gr1, $b%printtemp
	LD   	gr1, 0, gr1
	LD   	gr2, gr0
	CALL 	WRITEINT
	CALL 	WRITELINE
L0051
L0046
	RET
$y2
	DC   	0
$y1
	DC   	0
$x2
	DC   	0
$x1
	DC   	0
$com
	DC   	0
$endflag
	DC   	0
L0001
	LAD  	gr1, L0053
	LD   	gr2, gr0
	CALL 	WRITESTR
	CALL 	WRITELINE
	LAD  	gr1, 0
	ST   	gr1, $x1
	LAD  	gr1, 1
	ST   	gr1, $x2
	LD   	gr1, gr0
	ST   	gr1, $endflag
L0054
	LD   	gr1, $endflag
	CPA  	gr0, gr1
	JZE  	L0056
	LAD  	gr2, 1
	LD   	gr1, gr2
L0056
	XOR  	gr1, gr2
	CPA  	gr1, gr0
	JZE  	L0055
	LAD  	gr1, L0057
	LD   	gr2, gr0
	CALL 	WRITESTR
	CALL 	WRITELINE
	LAD  	gr1, $com
	CALL 	READCHAR
	LAD  	gr1, $y1
	CALL 	READINT
	CALL 	READLINE
	LAD  	gr1, 1
	ST   	gr1, $y2
	LD   	gr1, $com
	PUSH 	0, gr1
	LAD  	gr1, 99
	POP  	gr2
	CPA  	gr2, gr1
	JZE  	L0058
	LD   	gr1, gr0
	JUMP 	L0059
L0058
	LAD  	gr1, 1
L0059
	PUSH 	0, gr1
	LD   	gr1, $com
	PUSH 	0, gr1
	LAD  	gr1, 67
	POP  	gr2
	CPA  	gr2, gr1
	JZE  	L0060
	LD   	gr1, gr0
	JUMP 	L0061
L0060
	LAD  	gr1, 1
L0061
	POP  	gr2
	OR   	gr1, gr2
	CPA  	gr1, gr0
	JZE  	L0062
	LD   	gr1, $y1
	ST   	gr1, $x1
	LD   	gr1, $y2
	ST   	gr1, $x2
	JUMP 	L0063
L0062
	LD   	gr1, $com
	PUSH 	0, gr1
	LAD  	gr1, 43
	POP  	gr2
	CPA  	gr2, gr1
	JZE  	L0064
	LD   	gr1, gr0
	JUMP 	L0065
L0064
	LAD  	gr1, 1
L0065
	CPA  	gr1, gr0
	JZE  	L0066
	LAD  	gr1, $x1
	PUSH 	0, gr1
	LAD  	gr1, $x2
	PUSH 	0, gr1
	LAD  	gr1, $y1
	PUSH 	0, gr1
	LAD  	gr1, $y2
	PUSH 	0, gr1
	CALL 	$sum
	JUMP 	L0067
L0066
	LD   	gr1, $com
	PUSH 	0, gr1
	LAD  	gr1, 45
	POP  	gr2
	CPA  	gr2, gr1
	JZE  	L0068
	LD   	gr1, gr0
	JUMP 	L0069
L0068
	LAD  	gr1, 1
L0069
	CPA  	gr1, gr0
	JZE  	L0070
	LAD  	gr1, $x1
	PUSH 	0, gr1
	LAD  	gr1, $x2
	PUSH 	0, gr1
	LAD  	gr1, $y1
	PUSH 	0, gr1
	LAD  	gr1, $y2
	PUSH 	0, gr1
	CALL 	$sub
	JUMP 	L0071
L0070
	LD   	gr1, $com
	PUSH 	0, gr1
	LAD  	gr1, 42
	POP  	gr2
	CPA  	gr2, gr1
	JZE  	L0072
	LD   	gr1, gr0
	JUMP 	L0073
L0072
	LAD  	gr1, 1
L0073
	CPA  	gr1, gr0
	JZE  	L0074
	LAD  	gr1, $x1
	PUSH 	0, gr1
	LAD  	gr1, $x2
	PUSH 	0, gr1
	LAD  	gr1, $y1
	PUSH 	0, gr1
	LAD  	gr1, $y2
	PUSH 	0, gr1
	CALL 	$mult
	JUMP 	L0075
L0074
	LD   	gr1, $com
	PUSH 	0, gr1
	LAD  	gr1, 47
	POP  	gr2
	CPA  	gr2, gr1
	JZE  	L0076
	LD   	gr1, gr0
	JUMP 	L0077
L0076
	LAD  	gr1, 1
L0077
	CPA  	gr1, gr0
	JZE  	L0078
	LAD  	gr1, $x1
	PUSH 	0, gr1
	LAD  	gr1, $x2
	PUSH 	0, gr1
	LAD  	gr1, $y1
	PUSH 	0, gr1
	LAD  	gr1, $y2
	PUSH 	0, gr1
	CALL 	$divide
	JUMP 	L0079
L0078
	LD   	gr1, $com
	PUSH 	0, gr1
	LAD  	gr1, 111
	POP  	gr2
	CPA  	gr2, gr1
	JZE  	L0080
	LD   	gr1, gr0
	JUMP 	L0081
L0080
	LAD  	gr1, 1
L0081
	PUSH 	0, gr1
	LD   	gr1, $com
	PUSH 	0, gr1
	LAD  	gr1, 79
	POP  	gr2
	CPA  	gr2, gr1
	JZE  	L0082
	LD   	gr1, gr0
	JUMP 	L0083
L0082
	LAD  	gr1, 1
L0083
	POP  	gr2
	OR   	gr1, gr2
	CPA  	gr1, gr0
	JZE  	L0084
	LAD  	gr1, 1
	ST   	gr1, $endflag
	JUMP 	L0085
L0084
	CALL 	WRITELINE
	LAD  	gr1, L0086
	LD   	gr2, gr0
	CALL 	WRITESTR
	CALL 	WRITELINE
	LAD  	gr1, L0087
	LD   	gr2, gr0
	CALL 	WRITESTR
	CALL 	WRITELINE
	LAD  	gr1, L0088
	LD   	gr2, gr0
	CALL 	WRITESTR
	CALL 	WRITELINE
	LAD  	gr1, L0089
	LD   	gr2, gr0
	CALL 	WRITESTR
	CALL 	WRITELINE
	LAD  	gr1, L0090
	LD   	gr2, gr0
	CALL 	WRITESTR
	CALL 	WRITELINE
	LAD  	gr1, L0091
	LD   	gr2, gr0
	CALL 	WRITESTR
	CALL 	WRITELINE
	LAD  	gr1, L0092
	LD   	gr2, gr0
	CALL 	WRITESTR
	CALL 	WRITELINE
	CALL 	WRITELINE
L0085
L0079
L0075
L0071
L0067
L0063
	LD   	gr1, $endflag
	CPA  	gr1, gr0
	JZE  	L0093
	LAD  	gr1, $x1
	PUSH 	0, gr1
	LAD  	gr1, $x2
	PUSH 	0, gr1
	CALL 	$printfinal
	JUMP 	L0094
L0093
	LAD  	gr1, $x1
	PUSH 	0, gr1
	LAD  	gr1, $x2
	PUSH 	0, gr1
	CALL 	$printtemp
L0094
	JUMP 	L0054
L0055
	RET
L0034
	DC   	'Final Result ='
L0039
	DC   	'Final Result ='
L0041
	DC   	'Final Result ='
L0045
	DC   	'Temporary Result ='
L0050
	DC   	'Temporary Result ='
L0052
	DC   	'Temporary Result ='
L0053
	DC   	'   *** Calculator -- h for help ***'
L0057
	DC   	' Please input command :'
L0086
	DC   	'Calculator Usage:'
L0087
	DC   	'  c number : clear & set it'
L0088
	DC   	'  + number : add it'
L0089
	DC   	'  - number : subtract it'
L0090
	DC   	'  * number : multiply it'
L0091
	DC   	'  / number : divide by it'
L0092
	DC   	'  o        : off(terminate execution)'
EOVF
	CALL 	WRITELINE
	LAD  	gr1, EOVF1
	LD   	gr2, gr0
	CALL 	WRITESTR
	CALL 	WRITELINE
	SVC  	1
EOVF1
	DC   	'***** Run-Time Error : Overflow *****'
E0DIV
	JNZ  	EOVF
	CALL 	WRITELINE
	LAD  	gr1, E0DIV1
	LD   	gr2, gr0
	CALL 	WRITESTR
	CALL 	WRITELINE
	SVC  	2
E0DIV1
	DC   	'***** Run-Time Error : Zero-Divide *****'
EROV
	CALL 	WRITELINE
	LAD  	gr1, EROV1
	LD   	gr2, gr0
	CALL 	WRITESTR
	CALL 	WRITELINE
	SVC  	3
EROV1
	DC   	'***** Run-Time Error : Range-Over in Array Index *****'
WRITECHAR
	RPUSH
	LD   	gr6, SPACE
	LD   	gr7, OBUFSIZE
WC1
	SUBA 	gr2, ONE
	JZE  	WC2
	JMI  	WC2
	ST   	gr6, OBUF, gr7
	CALL 	BOVFCHECK
	JUMP 	WC1
WC2
	ST   	gr1, OBUF, gr7
	CALL 	BOVFCHECK
	ST   	gr7, OBUFSIZE
	RPOP
	RET
WRITESTR
	RPUSH
	LD   	gr6, gr1
WS1
	LD   	gr4, 0, gr6
	JZE  	WS2
	ADDA 	gr6, ONE
	SUBA 	gr2, ONE
	JUMP 	WS1
WS2
	LD   	gr7, OBUFSIZE
	LD   	gr5, SPACE
WS3
	SUBA 	gr2, ONE
	JMI  	WS4
	ST   	gr5, OBUF, gr7
	CALL 	BOVFCHECK
	JUMP 	WS3
WS4
	LD   	gr4, 0, gr1
	JZE  	WS5
	ST   	gr4, OBUF, gr7
	ADDA 	gr1, ONE
	CALL 	BOVFCHECK
	JUMP 	WS4
WS5
	ST   	gr7, OBUFSIZE
	RPOP
	RET
BOVFCHECK
	ADDA 	gr7, ONE
	CPA  	gr7, BOVFLEVEL
	JMI  	BOVF1
	CALL 	WRITELINE
	LD   	gr7, OBUFSIZE
BOVF1
	RET
BOVFLEVEL
	DC   	256
WRITEINT
	RPUSH
	LD   	gr7, gr0
	CPA  	gr1, gr0
	JPL  	WI1
	JZE  	WI1
	LD   	gr4, gr0
	SUBA 	gr4, gr1
	CPA  	gr4, gr1
	JZE  	WI6
	LD   	gr1, gr4
	LD   	gr7, ONE
WI1
	LD   	gr6, SIX
	ST   	gr0, INTBUF, gr6
	SUBA 	gr6, ONE
	CPA  	gr1, gr0
	JNZ  	WI2
	LD   	gr4, ZERO
	ST   	gr4, INTBUF, gr6
	JUMP 	WI5
WI2
	CPA  	gr1, gr0
	JZE  	WI3
	LD   	gr5, gr1
	DIVA 	gr1, TEN
	LD   	gr4, gr1
	MULA 	gr4, TEN
	SUBA 	gr5, gr4
	ADDA 	gr5, ZERO
	ST   	gr5, INTBUF, gr6
	SUBA 	gr6, ONE
	JUMP 	WI2
WI3
	CPA  	gr7, gr0
	JZE  	WI4
	LD   	gr4, MINUS
	ST   	gr4, INTBUF, gr6
	JUMP 	WI5
WI4
	ADDA 	gr6, ONE
WI5
	LAD  	gr1, INTBUF, gr6
	CALL 	WRITESTR
	RPOP
	RET
WI6
	LAD  	gr1, MMINT
	CALL 	WRITESTR
	RPOP
	RET
MMINT
	DC   	'-32768'
WRITEBOOL
	RPUSH
	CPA  	gr1, gr0
	JZE  	WB1
	LAD  	gr1, WBTRUE
	JUMP 	WB2
WB1
	LAD  	gr1, WBFALSE
WB2
	CALL 	WRITESTR
	RPOP
	RET
WBTRUE
	DC   	'TRUE'
WBFALSE
	DC   	'FALSE'
WRITELINE
	RPUSH
	LD   	gr7, OBUFSIZE
	LD   	gr6, NEWLINE
	ST   	gr6, OBUF, gr7
	ADDA 	gr7, ONE
	ST   	gr7, OBUFSIZE
	OUT  	OBUF, OBUFSIZE
	ST   	gr0, OBUFSIZE
	RPOP
	RET
FLUSH
	RPUSH
	LD   	gr7, OBUFSIZE
	JZE  	FL1
	CALL 	WRITELINE
FL1
	RPOP
	RET
READCHAR
	RPUSH
	LD   	gr5, RPBBUF
	JZE  	RC0
	ST   	gr5, 0, gr1
	ST   	gr0, RPBBUF
	JUMP 	RC3
RC0
	LD   	gr7, INP
	LD   	gr6, IBUFSIZE
	JNZ  	RC1
	IN   	IBUF, IBUFSIZE
	LD   	gr7, gr0
RC1
	CPA  	gr7, IBUFSIZE
	JNZ  	RC2
	LD   	gr5, NEWLINE
	ST   	gr5, 0, gr1
	ST   	gr0, IBUFSIZE
	ST   	gr0, INP
	JUMP 	RC3
RC2
	LD   	gr5, IBUF, gr7
	ADDA 	gr7, ONE
	ST   	gr5, 0, gr1
	ST   	gr7, INP
RC3
	RPOP
	RET
READINT
	RPUSH
RI1
	CALL 	READCHAR
	LD   	gr7, 0, gr1
	CPA  	gr7, SPACE
	JZE  	RI1
	CPA  	gr7, TAB
	JZE  	RI1
	CPA  	gr7, NEWLINE
	JZE  	RI1
	LD   	gr5, ONE
	CPA  	gr7, MINUS
	JNZ  	RI2
	LD   	gr5, gr0
	CALL 	READCHAR
	LD   	gr7, 0, gr1
RI2
	LD   	gr6, gr0
RI3
	CPA  	gr7, ZERO
	JMI  	RI4
	CPA  	gr7, NINE
	JPL  	RI4
	MULA 	gr6, TEN
	ADDA 	gr6, gr7
	SUBA 	gr6, ZERO
	CALL 	READCHAR
	LD   	gr7, 0, gr1
	JUMP 	RI3
RI4
	ST   	gr7, RPBBUF
	ST   	gr6, 0, gr1
	CPA  	gr5, gr0
	JNZ  	RI5
	SUBA 	gr5, gr6
	ST   	gr5, 0, gr1
RI5
	RPOP
	RET
READLINE
	ST   	gr0, IBUFSIZE
	ST   	gr0, INP
	ST   	gr0, RPBBUF
	RET
ONE
	DC   	1
SIX
	DC   	6
TEN
	DC   	10
SPACE
	DC   	#0020
MINUS
	DC   	#002D
TAB
	DC   	#0009
ZERO
	DC   	#0030
NINE
	DC   	#0039
NEWLINE
	DC   	#000A
INTBUF
	DS   	8
OBUFSIZE
	DC   	0
IBUFSIZE
	DC   	0
INP
	DC   	0
OBUF
	DS   	257
IBUF
	DS   	257
RPBBUF
	DC   	0
	END
