"NAME      "	260
	"Identifier" "endflag"	5
	"Identifier" "har"	1
	"Identifier" "com"	10
	"Identifier" "printtemp"	2
	"Identifier" "printfinal"	2
	"Identifier" "divide"	2
	"Identifier" "y22"	3
	"Identifier" "mult"	3
	"Identifier" "sub"	2
	"Identifier" "y11"	7
	"Identifier" "y2"	17
	"Identifier" "y1"	16
	"Identifier" "x2"	25
	"Identifier" "x1"	26
	"Identifier" "sum"	3
	"Identifier" "a2"	9
	"Identifier" "a1"	8
	"Identifier" "reduce"	3
	"Identifier" "lcm"	2
	"Identifier" "bb"	6
	"Identifier" "aa"	6
	"Identifier" "gcm"	4
	"Identifier" "abs"	5
	"Identifier" "r"	3
	"Identifier" "b"	22
	"Identifier" "a"	26
	"Identifier" "lc"	13
	"Identifier" "gc"	19
	"Identifier" "n"	3
	"Identifier" "m"	3
	"Identifier" "gcmlcm"	3
	"Identifier" "sample19"	1
"program   "	1
"var       "	9
"begin     "	21
"end       "	21
"if        "	17
"then      "	17
"else      "	14
"procedure "	11
"return    "	2
"call      "	20
"while     "	2
"do        "	2
"not       "	1
"or        "	4
"div       "	10
"integer   "	19
"boolean   "	1
"readln    "	1
"writeln   "	17
"true      "	1
"false     "	1
"NUMBER    "	20
"STRING    "	25
"+         "	1
"-         "	5
"*         "	6
"=         "	18
"<>        "	1
"<         "	2
"(         "	59
")         "	59
":=        "	34
".         "	1
",         "	87
":         "	21
";         "	81
Line count:	134
