"NAME      "	27
	"Identifier" "s"	4
	"Identifier" "goukei"	2
	"Identifier" "data"	4
	"Identifier" "wakakidasi"	2
	"Identifier" "sum"	3
	"Identifier" "n"	9
	"Identifier" "kazuyomikomi"	2
	"Identifier" "sample11pp"	1
"program   "	1
"var       "	4
"begin     "	5
"end       "	5
"procedure "	3
"call      "	3
"while     "	1
"do        "	1
"integer   "	6
"readln    "	2
"writeln   "	2
"NUMBER    "	4
"STRING    "	2
"+         "	1
"-         "	1
"*         "	1
">         "	1
"(         "	8
")         "	8
":=        "	3
".         "	1
",         "	3
":         "	6
";         "	17
Line count:	29
